# Backup_Service

./: README.md  pom.xml
src/main/java/com/Telecom/: MainApp.java
src/main/java/com/Telecom/config/: Swagger3Config.java
src/main/java/com/Telecom/controller/: BackupController.java  BackupInfoController.java
src/main/java/com/Telecom/dao/: BackupInfoDao.java
src/main/java/com/Telecom/entity/: BackupInfo.java  Result.java
src/main/java/com/Telecom/service/: BackupService.java
src/main/java/com/Telecom/service/impl/: BackupServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BackupInfoMapper.xml
src/test/java/com/Telecom/: BackupApplicationTest.java
